<!DOCTYPE HTML>
<html>

<head>
  <title>Julian Bautista</title>
  <meta name="description" content="Julian Bautista webpage" />
  <meta name="keywords" content="cosmology" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Julian Bautista</a></h1>
          <h2>Cosmologist interested in dark energy</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="curriculum.html">Curriculum</a></li>
          <li><a href="publications.html">Publications</a></li>
          <!--<li><a href="another_page.html">Another Page</a></li> -->
          <!--<li><a href="contact.html">Contact Us</a></li> -->
        </ul>
      </div>
    </div>
    
    <div id="content">
        <h1>Curriculum Vitae</h1>
        <p>This page contains my curriculum vitae. </p>
        <p>A PDF version can be found <a href="https://github.com/julianbautista/julianbautista.github.io/blob/master/files/BAUTISTA_Curriculum_Vitae.pdf">in this link</a> </p>
        <p>In a nutshell:</p>
        <ul>
            <li>2020 to present: Postdoc at <a href="https://www.cppm.in2p3.fr/web/fr/index.html">Centre de Physique des Particules de Marseille</a>, France.</li>
            <li>2017 to 2020: Postdoc at the <a href="http://www.icg.port.ac.uk/">Institute of Cosmology and Gravitation</a>, University of Portsmouth, UK.</li>
            <li>2014 to 2017: Postdoc at <a href="http://www.physics.utah.edu/">Department of Physics and Astronomy</a>, University of Utah, USA.</li>
            <li>2011 to 2014: PhD student at <a href="http://www.apc.univ-paris7.fr/APC_CS/">Laboratoire Astroparticules et Cosmology</a>, Université Paris Diderot, France.</li>
        </ul>
    </div>
    
    <div id="footer">
        <p><a href="index.html">Home</a> | <a href="curriculum.html">Curriculum</a> | <a href="publications.html">Publications</a> </p>
        <p>Copyright &copy; night_sky_2 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a></p>
      </div>
    </div>
  </body>
  </html>
